<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">	
	.start {
		-moz-box-shadow: 0px 0px 0px 0px #fce2c1;
		-webkit-box-shadow: 0px 0px 0px 0px #fce2c1;
		box-shadow: 0px 0px 0px 0px #fce2c1;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25));
		background:-moz-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
		background:-webkit-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
		background:-o-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
		background:-ms-linear-gradient(top, #ffc477 5%, #fb9e25 100%);
		background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc477', endColorstr='#fb9e25',GradientType=0);
		background-color:#ffc477;
		-moz-border-radius:6px;
		-webkit-border-radius:6px;
		border-radius:6px;
		border:1px solid #eeb44f;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:15px;
		font-weight:bold;
		padding:15px 45px;
		text-decoration:none;
		text-shadow:1px 2px 0px #cc9f52;
	}
	.start:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb9e25), color-stop(1, #ffc477));
		background:-moz-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
		background:-webkit-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
		background:-o-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
		background:-ms-linear-gradient(top, #fb9e25 5%, #ffc477 100%);
		background:linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fb9e25', endColorstr='#ffc477',GradientType=0);
		background-color:#fb9e25;
	}
	.start:active {
		position:relative;
		top:1px;
	}
</style>
</head>

<title>Pract1</title>
<!-- bgcolor="#FFFF66" -->
<body bgcolor="#FFFF66" style="background-attachment:fixed">
	<center>
	<!-- main div #BDBDBD-->
	<div class="container" style="width:700px;height:900px;">
		<img src="img/main.png" width="368" height="368" align="center"/><br>
		<a href="login.html" class="start">Start Checking</a>
	</div>
	</center>
</body>
</html>